# kafka-springboot-api-demo

./: .gitignore  README.md  build.gradle  docker-compose.yml  pom.xml
ansible/: playbook.yml
ansible/roles/docker/tasks/: main.yml
src/main/java/leite/tales/kafka/: KafkaApplication.java
src/main/java/leite/tales/kafka/config/: CircuitBrakerConfig.java  CircuitBreakerConfig.java  KafkaApplicationConfig.java  RestTemplateConfig.java
src/main/java/leite/tales/kafka/config/kafka/consumers/: KafkaConsumerConfig.java
src/main/java/leite/tales/kafka/config/kafka/properties/: KafkaConfigProperties.java
src/main/java/leite/tales/kafka/controller/: GlobalExceptionHandler.java  KafkaController.java  KafkaControllerConsumer.java  KafkaControllerProducer.java
src/main/java/leite/tales/kafka/controller/handle/: GlobalExceptionHandler.java
src/main/java/leite/tales/kafka/controllers/: KafkaConsumerController.java  KafkaControllerConsumer.java  KafkaControllerProducer.java  KafkaProducerController.java
src/main/java/leite/tales/kafka/controllers/handle/: GlobalExceptionHandler.java
src/main/java/leite/tales/kafka/domain/: GenericEntity.java
src/main/java/leite/tales/kafka/domain/impl/: Example.java
src/main/java/leite/tales/kafka/domain/interfaces/: IdentifiableEntity.java
src/main/java/leite/tales/kafka/exception/: KafkaConsumerException.java  KafkaProducerException.java
src/main/java/leite/tales/kafka/exceptions/: KafkaConsumerException.java  KafkaProducerException.java
src/main/java/leite/tales/kafka/service/consumers/: KafkaConsumerService.java
src/main/java/leite/tales/kafka/service/producers/: KafkaProducerService.java
src/main/java/leite/tales/kafka/services/: GenericMessageServiceImpl.java  GenericRestTemplateService.java
src/main/java/leite/tales/kafka/services/consumers/: KafkaConsumerService.java
src/main/java/leite/tales/kafka/services/interfaces/: GenericMessageService.java
src/main/java/leite/tales/kafka/services/producers/: KafkaProducerService.java
src/main/java/leite/tales/kafka/util/factory/: GenericConsumerFactory.java
src/main/java/leite/tales/kafka/util/factory/impl/: GenericKafkaConsumer.java
src/main/java/leite/tales/kafka/util/factory/interfaces/: MessageHandler.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yml
src/test/java/leite/tales/kafka/controllers/: KafkaControllerConsumerTest.java  KafkaControllerProducerTest.java  KafkaProducerControllerTest.java
src/test/java/leite/tales/kafka/controllers/handle/: GlobalExceptionHandlerTest.java
src/test/java/leite/tales/kafka/services/consumers/: KafkaConsumerServiceTest.java
src/test/java/leite/tales/kafka/services/producers/: KafkaProducerServiceTest.java
